# trends

./: README.md
scripts/: download  hk  jp  kr  trend.py  tw  us
scripts/lib/: scrape.py
trends/: README.md  build.gradle  linkx.jks
trends/app/: build.gradle  proguard-rules.pro
trends/app/src/androidTest/java/com/linkx/babycare/: ApplicationTest.java
trends/app/src/main/: AndroidManifest.xml
trends/app/src/main/assets/: download  hk  jp  kr  snippets  tw  us
trends/app/src/main/java/com/linkx/trends/game/: AndroidApplication.java  Consts.java
trends/app/src/main/java/com/linkx/trends/game/activities/: BaseActivity.java  DetailActivity.java  MainActivity.java
trends/app/src/main/java/com/linkx/trends/game/data/: SerializerProvider.java
trends/app/src/main/java/com/linkx/trends/game/data/models/: GameDetail.java  GameDetailList.java  Model.java  Orientation.java
trends/app/src/main/java/com/linkx/trends/game/data/services/: BaseService.java  GameListQueryService.java
trends/app/src/main/java/com/linkx/trends/game/di/: ActivityScope.java
trends/app/src/main/java/com/linkx/trends/game/di/components/: ActivityComponent.java  ApplicationComponent.java
trends/app/src/main/java/com/linkx/trends/game/di/modules/: ActivityModule.java  ApplicationModule.java
trends/app/src/main/java/com/linkx/trends/game/utils/: AssetsUtil.java  DisplayUtils.java  IOUtil.java  QueryContextUtils.java  SysUtils.java  TextUtil.java
trends/app/src/main/java/com/linkx/trends/game/view/: Transition.java
trends/app/src/main/java/com/linkx/trends/game/view/adapters/: BindableAdapter.java  GameSnapshotListAdapter.java  PagerAdapter.java  TextWatcherAdapter.java
trends/app/src/main/java/com/linkx/trends/game/view/components/: DividerItemDecoration.java  DrawerHeaderView.java  EllipsizingTextView.java  FlingBehavior.java  ViewBaseGameDetail.java  ViewGameDetail.java  ViewGameDetailVertical.java  ViewGameSnapshot.java  ViewStarList.java  ViewStarShape.java  ViewTriangleShape.java  ViewWithBackgroundThread.java
trends/app/src/main/java/com/linkx/trends/game/view/fragments/: FragmentGameList.java
trends/app/src/main/java/com/linkx/trends/game/view/listeners/: OnItemAddedListener.java
trends/app/src/main/res/anim/: transition_fade_in.xml  transition_fade_out.xml  transition_push_down_enter.xml  transition_push_left_enter.xml  transition_push_left_exit.xml  transition_push_right_enter.xml  transition_push_right_exit.xml  transition_push_up_exit.xml
trends/app/src/main/res/drawable/: bg_step.xml  border.xml  clickable.xml  horiziontal_dash.xml  shape_horizontal_dashed_line.xml  shape_vertical_dashed_line.xml  stats_bar_background.xml
trends/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_game_list.xml  view_game_detail_horizontal.xml  view_game_detail_vertical.xml  view_game_snapshot.xml  view_star_list.xml
trends/app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
trends/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
