apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.squareup.sqldelight'

android {
  compileSdkVersion 22
  buildToolsVersion "20.0.0"

  defaultConfig {
    applicationId "com.linkx.trends.game"
    minSdkVersion 10
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  //signingConfigs {
  //  release {
  //    storeFile file("E:\\\\source_code\\android\\linkx.jks")
  //    storePassword "linkxy"
  //    keyAlias "linkx"
  //    keyPassword "linkxy"
  //  }
  //}

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      //signingConfig signingConfigs.release
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  compile(
          'com.android.support:design:22.2.0',
          'com.android.support:appcompat-v7:22.2.0',
          'com.android.support:recyclerview-v7:22.2.0',
          'com.android.support:cardview-v7:22.2.0',
          'com.android.support:palette-v7:22.2.0',
          'com.android.support:support-v4:22.2.0',
  )

  compile 'com.google.dagger:dagger:2.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.facebook.stetho:stetho:1.1.1'
  compile 'com.makeramen:roundedimageview:2.0.1'
  compile 'com.google.auto.value:auto-value:1.0-rc1'
  compile 'com.fasterxml.jackson.core:jackson-databind:2.5.3'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.etsy.android.grid:library:1.0.5'
  compile 'com.joanzapata.android:android-iconify:1.0.9'

  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'

  compile 'com.github.lecho:hellocharts-library:1.5.8@aar'

  //  compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
  //  compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
  //  compile 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'

  compile('org.apache.commons:commons-lang3:3.0') {
    exclude group: 'org.apache.commons', module: 'commons-cli'
  }

  debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
  releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

  apt 'com.google.dagger:dagger-compiler:2.0'

  provided 'org.glassfish:javax.annotation:10.0-b28'
}
